../Core/Src/main.c:140:10:HAL_TIM_IC_CaptureCallback	1
../Core/Src/main.c:145:10:HAL_GPIO_EXTI_Callback	122
../Core/Src/main.c:513:9:microDelay	2
../Core/Src/main.c:518:12:DHT11_Start	5
../Core/Src/main.c:549:12:DHT11_Read	7
../Core/Src/main.c:583:5:main	262
../Core/Src/main.c:1587:6:SystemClock_Config	3
../Core/Src/main.c:1627:13:MX_I2C1_Init	2
../Core/Src/main.c:1661:13:MX_TIM1_Init	4
../Core/Src/main.c:1707:13:MX_TIM2_Init	4
../Core/Src/main.c:1752:13:MX_TIM3_Init	3
../Core/Src/main.c:1801:13:MX_TIM4_Init	4
../Core/Src/main.c:1846:13:MX_GPIO_Init	1
../Core/Src/main.c:1910:6:Error_Handler	1
